# lf-org-chart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mateuszwenus/lf_org_chart/: AuiNode.java  LfOrgChartController.java  LoadChildrenHandler.java  LoadNodeDetailsHandler.java  LoadRootsHandler.java  Node.java  NodeType.java  ParamsSupport.java
src/main/java/com/github/mateuszwenus/lf_org_chart/children_loaders/: ChildrenLoader.java  CommunityChildrenLoader.java  NodeListBuilder.java  OrganisationChildrenLoader.java  OrganizationChildrenLoader.java  RootsLoader.java  SingleNodeChildrenLoader.java  TeamChildrenLoader.java  Transformations.java  UserGroupChildrenLoader.java
src/main/java/com/github/mateuszwenus/lf_org_chart/details_loaders/: CommunityDetailsLoader.java  DetailsLoader.java  OrganisationDetailsLoader.java  OrganizationDetailsLoader.java  SingleNodeDetailsLoader.java  TeamDetailsLoader.java  UserDetailsLoader.java  UserGroupDetailsLoader.java
src/main/java/com/github/mateuszwenus/lf_org_chart/loaders/: ChildrenLoader.java  CommunityChildrenLoader.java  NodeListBuilder.java  OrganisationChildrenLoader.java  RootCommunitiesChildrenLoader.java  RootsLoader.java  SingleNodeChildrenLoader.java  TeamChildrenLoader.java  Transformations.java  UserGroupChildrenLoader.java
src/main/java/com/github/mateuszwenus/lf_org_chart/service_builder/service/: ClpSerializer.java  SessionCallback.java  SessionCustomActionLocalService.java  SessionCustomActionLocalServiceClp.java  SessionCustomActionLocalServiceUtil.java  SessionCustomActionLocalServiceWrapper.java
src/main/java/com/github/mateuszwenus/lf_org_chart/service_builder/service/base/: SessionCustomActionLocalServiceBaseImpl.java
src/main/java/com/github/mateuszwenus/lf_org_chart/service_builder/service/impl/: SessionCustomActionLocalServiceImpl.java
src/main/java/com/github/mateuszwenus/lf_org_chart/service_builder/service/messaging/: ClpMessageListener.java
src/main/resources/: service.properties
src/main/resources/msg/: Resource.properties  Resource_pl.properties
src/main/webapp/: node-details.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
src/main/webapp/WEB-INF/view/node-details/: community.jsp  organisation.jsp  team.jsp  user.jsp  user_group.jsp
